apiVersion: apps/v1
kind: Deployment
metadata:
  name: registry-backend
spec:
  template:
    spec:
      containers:
      - image: sensrnet-registry-backend_registry-backend:latest
        name: registry-backend
        env:
        - name: NODE_ID
          value: node_local
        imagePullPolicy: Never
        resources: {}
